RSW_VERSION=2023.06.0+421.pro1
RSW_DOWNLOAD_URL=https://download2.rstudio.org/server/focal/amd64
RSW_NAME=rstudio-workbench
PYTHON_VERSION=3.10.11
PYTHON_VERSION_ALT=3.9.16
PYTHON_VERSION_JUPYTER=3.9.16
R_VERSION_ALT=4.1.3
R_VERSION=4.2.3
DRIVERS_VERSION=2023.05.0
QUARTO_VERSION=1.3.324
