RSW_VERSION=2023.03.2+454.pro2
RSW_TAG_VERSION=2023.03.2-454.pro2
RSW_DOWNLOAD_URL=https://download2.rstudio.org/server/bionic/amd64
RSW_NAME=rstudio-workbench
PYTHON_VERSION=3.10.11
PYTHON_VERSION_ALT=3.9.16
PYTHON_VERSION_JUPYTER=3.10.11
R_VERSION=4.2.3
R_VERSION_ALT=4.1.3
DRIVERS_VERSION=2023.05.0
QUARTO_VERSION=1.3.324
IMAGE_REGISTRY_NAME=us-central1-docker.pkg.dev/posit-images/cloud-workstations/workbench
